{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rusu_Lorena_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Rusu_Lorena_Lab8Context-d18942fa-9b1c-4a85-b1f5-855c76a8f2a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}